{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "NServiceBus": {
        "AzureServiceBus": "<Endpoint=sb://AZURESERVICEBUSADRESS.servicebus.windows.net/;KEY>",
        "Persistence": "<CONNECTIONSTRING...TableEndpoint=https://ADRESS.table.cosmos.azure>"
    },
    "CosmosDb": {
        "Account": "<https://ADRESS.documents.azure.com:443>",
        "Key": "<key>",
        "DatabaseName": "Werbekampagne",
        "ContainerName": "Werbekampagnen"
    }
}
